

<html>
<!-- /*<style>
  table, td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
 th {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
  color: #FFFFFF;
  background-color: #1c2541;
}

table tr:nth-child(odd) {
  background-color: #f2f2f2;
}

table tr:nth-child(even) {
  background-color: #ffffff;
}
</style> -->
<head>
  <title>Receipt Info</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

  <!--<style>
  table, th , td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
  }

  table tr:nth-child(odd) {
    background-color: #f2f2f2;
  }

  table tr:nth-child(even) {
    background-color: #ffffff;
  }
  </style> -->

</head>
<body>
  <div ng-app = "mainApp" ng-controller = "studentController">

    <table class = "table table-striped" border = "0" width = "100%">


            <tr>
              <th>Amount</th>.
              <th>Entry</th>
              <th>Type</th>
              <th>Tags</th>
            </tr>

            <tr ng-repeat = "entry in entries">
              <td>{{ entry.Amount }}</td>
              <td>{{ entry.Entry }}</td>
              <td>{{ entry.Type }}</td>
              <td>{{ entry.Tags }}</td>
            </tr>

          </table>
        </td>

      </tr>
    </table>

  </div>

  <script>
  var mainApp = angular.module("mainApp", []);

  mainApp.controller('studentController', function($scope) {
    $http.get()
    $scope.entries = [{

    }];
  });
  </script>

</body>
</html>
